# ludum35

./: build.gradle
core/src/main/java/: Core.gwt.xml
core/src/main/java/de/doccrazy/ld35/core/: Main.java  Resource.java
core/src/main/java/de/doccrazy/ld35/data/: CollCategory.java  Constants.java  GameRules.java
core/src/main/java/de/doccrazy/ld35/game/: GameRenderer.java  GameScreen.java
core/src/main/java/de/doccrazy/ld35/game/actor/: BarrierActor.java  BloodActor.java  BodyCreatingPathHandler.java  KillboxActor.java  Level.java  PlayerActor.java  SVGLevelActor.java  SmallFireActor.java  TriConsumer.java  WinboxActor.java
core/src/main/java/de/doccrazy/ld35/game/ui/: DefeatScreen.java  FloatingTextLabel.java  IntroScreen.java  NextLevelScreen.java  ScoreLabel.java  SelectLevelScreen.java  TimerLabel.java  UiInputListener.java  UiRoot.java
core/src/main/java/de/doccrazy/ld35/game/world/: FloatingTextEvent.java  GameInputListener.java  GameWorld.java  RandomEvent.java  ScreenShakeEvent.java
core/src/main/java/de/doccrazy/ld35/resources/: FontResources.java  GfxResources.java  MusicResources.java  SoundResources.java  SpriterResources.java
desktop/: build.gradle
desktop/src/main/java/de/doccrazy/ld35/desktop/: DesktopLauncher.java
