allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = '1.0'
    ext {
        appName = 'ludum35'
        gdxVersion = '1.9.2'
        ludumSharedVersion = '1.3-SNAPSHOT'
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        mavenLocal()
    }
}

project(":desktop") {
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

boolean hasLocalLudumShared = subprojects.find { it.path == ':ludum-shared' } != null
project(":core") {
    dependencies {
        compile hasLocalLudumShared ? project(':ludum-shared') : "de.doccrazy:ludum-shared:$ludumSharedVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
